{
  "name": "Experiment",
  "version": "0.0.0",
  "main": "run-tests.js",
  "dependencies": {
    "ldf-client": "~1.2.5",
    "ldf-client-amq": "git+ssh://git.mmlab.be:linked-data-fragments/client.git#amq",
    "line-by-line": "~0.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
